<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ALPHABET</title>

    <style>
        body{
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yNTJiYXRjaDItbmluZy0xOS5qcGc.jpg");
        background-size: cover;
        }

        .title{
            font-size: 100px;
            font-family: 'Courier New', Courier, monospace;

        }


        img{
            width: 160px;
            height: 160px;
            padding-left: 50px;
            padding-top: 50px;
        }

        .ABCD{
            padding-left: 520px;
        }
        @media screen and(max-width:1200px){
            .abece{
                width: 50%;
                display: block;
            }
            
        }

        

    </style>
</head>
<body>
    <center>  
    <strong class="title"><a style="color:#B3FFF8">A</a><a style="color:#FFFFCC">L</a><a style="color:#B3FFF8">P</a><a style="color:#FFFFCC">H</a><a style="color:#B3FFF8">A</a><a style="color:#FFFFCC">B</a><a style="color:#B3FFF8">E</a><a style="color:#FFFFCC">T</a></strong> 
</center>



<img class="abece" src="https://i.pinimg.com/564x/4f/14/80/4f14808fbd66c8d446edd57d609ef407.jpg" onclick="la.play()">
<img class="abece" src="https://i.pinimg.com/564x/d5/8d/7c/d58d7c25f614972e9283500ed3252bf4.jpg" onclick="lb.play()">
<img class="abece" src="https://i.pinimg.com/236x/b4/2f/1f/b42f1fd4fa89c7099fa8cb6c7a7a69bf.jpg" onclick="lc.play()">
<img class="abece" src="https://i.pinimg.com/236x/21/b5/dc/21b5dc2150fe4e9192c464ad14d5a671.jpg" onclick="ld.play()">
<img class="abece" src="https://i.pinimg.com/236x/bf/da/32/bfda325b5b69c9e07536e3cbbe6ea3bc.jpg" onclick="le.play()">
<img class="abece" src="https://i.pinimg.com/236x/86/96/a8/8696a8ecfa0e5d138be6b21fd34fa9b8.jpg" onclick="lf.play()">
<img class="abece" src="https://i.pinimg.com/236x/0d/7c/3c/0d7c3c1081f40f72d24bf97fd0b456a2.jpg" onclick="lg.play()">
<img class="abece" src="https://i.pinimg.com/236x/04/69/88/046988376cd4f520285e0a7ab597bdbe.jpg" onclick="lh.play()">
<img class="abece" src="https://i.pinimg.com/236x/93/8e/d0/938ed0ca4448bd6511e2baf70203cda6.jpg" onclick="li.play()">
<img class="abece" src="https://i.pinimg.com/236x/77/6e/f3/776ef3f6e134ba280adb7c2065c27e08.jpg" onclick="lj.play()">
<img class="abece" src="https://i.pinimg.com/236x/db/f3/34/dbf3347982f7a11257c971a90430a39e.jpg" onclick="lk.play()">
<img class="abece" src="https://i.pinimg.com/236x/13/94/5a/13945a7cb696e031c3881e8f338aa2ff.jpg" onclick="ll.play()">
<img class="abece" src="https://i.pinimg.com/236x/b6/67/74/b66774c7d40bc3417d7655bc80230620.jpg" onclick="lm.play()">
<img class="abece" src="https://i.pinimg.com/236x/b2/6e/07/b26e07df878562244b726d103b07f994.jpg" onclick="ln.play()">
<img class="abece" src="https://i.pinimg.com/236x/0b/76/34/0b763487f7998d2988351992876efdc3.jpg" onclick="lo.play()">
<img class="abece" src="https://i.pinimg.com/236x/b2/ad/82/b2ad82f65d8511eb683e575f1fcf4003.jpg" onclick="lp.play()">
<img class="abece" src="https://i.pinimg.com/236x/7b/ba/81/7bba8106cac4ce90260f539598968476.jpg" onclick="lq.play()">
<img class="abece" src="https://i.pinimg.com/236x/f2/2e/bd/f22ebdd73bb6c4e8bc8105e564dd4034.jpg" onclick="lr.play()">
<img class="abece" src="https://i.pinimg.com/236x/64/bd/67/64bd674e91f321247be3d83dd60d0740.jpg" onclick="ls.play()">
<img class="abece" src="https://i.pinimg.com/236x/68/ea/c9/68eac966d57cd674344d1d8a33ff9f0b.jpg" onclick="lt.play()">
<img class="abece" src="https://i.pinimg.com/236x/7e/d8/ef/7ed8ef49b82abc3cbeeb883e5e826fed.jpg" onclick="lu.play()">
<img class="abece" src="https://i.pinimg.com/236x/61/9e/a5/619ea5904ef70c0d619dca0863dfc740.jpg" onclick="lv.play()">
<img class="abece" src="https://i.pinimg.com/236x/36/4f/38/364f38318139d7adef19cb067a510c4e.jpg" onclick="lw.play()">
<img class="abece" src="https://i.pinimg.com/236x/1a/dc/58/1adc58951497773ce688641046412a08.jpg" onclick="lx.play()">
<img class="abece" src="https://i.pinimg.com/236x/4f/e0/e1/4fe0e1dbb814f6194c6773fba5af376b.jpg" onclick="ly.play()">
<img class="abece" src="https://i.pinimg.com/236x/98/ff/c3/98ffc370fe18cf85a2ffe22ab9620b2e.jpg" onclick="lz.play()">

<script src="audios.js"></script>
</body>
</html>