<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>NUMBERS</title>

    <style>
        body{
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yNTJiYXRjaDItbmluZy0xOS5qcGc.jpg");
        background-size: cover;
        }

        .title{
            font-size: 100px;
            font-family: 'Courier New', Courier, monospace;

        }


        img{
            width: 205px;
            height: 170px;
            padding-left: 50px;
            padding-top: 50px;
        }

        .ABCD{
            padding-left: 520px;
        }

        h1{
            padding-top: 4%;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

    </style>
</head>
<body>
    <center>  
    <strong class="title"><a style="color:#B3FFF8">N</a><a style="color:#FFFFCC">U</a><a style="color:#B3FFF8">M</a><a style="color:#FFFFCC">B</a><a style="color:#B3FFF8">E</a><a style="color:#FFFFCC">R</a><a style="color:#B3FFF8">S</a></strong> 
</center>

<img src="https://i.pinimg.com/236x/d2/7a/14/d27a1468408206801d821a63f501672f.jpg" onclick="n1.play()">
<img src="https://i.pinimg.com/236x/02/1f/79/021f79d2f0bd79ec8c8183c1a1d5196d.jpg" onclick="n2.play()">
<img src="https://i.pinimg.com/236x/42/5f/15/425f1528ef93e94ba882bc07f12768d8.jpg" onclick="n3.play()">
<img src="https://i.pinimg.com/564x/4c/74/dd/4c74ddfee38537bb192196d36583a31b.jpg" onclick="n4.play()">
<img src="https://i.pinimg.com/236x/bd/12/d7/bd12d76f257d26b4f7df63e86d2fdbb8.jpg" onclick="n5.play()">
<img src="https://i.pinimg.com/564x/34/af/dd/34afddd945f2968ccb4756580aaa652b.jpg" onclick="n6.play()">
<img src="https://i.pinimg.com/564x/09/21/a6/0921a66e845c208e45af4ff85fcfa8c3.jpg" onclick="n7.play()">
<img src="https://i.pinimg.com/236x/20/f1/b1/20f1b11cb2210c421a9cff1f26f31bfa.jpg" onclick="n8.play()">
<img src="https://i.pinimg.com/236x/0b/2e/d3/0b2ed36aa56f669aa9becb45e5bfad13.jpg" onclick="n9.play()">
<img src="http://1.bp.blogspot.com/-Jt6cxKfgmtU/TjsrN2PXfuI/AAAAAAAACD8/SkiyqloXmq4/s320/imagenesnumerosparaimprimir.gif" onclick="n10.play()">
<img src="https://i.pinimg.com/236x/e7/48/a2/e748a2b04b5d061651b8ef44096c5e33.jpg" onclick="n11.play()">
<img src="https://i.pinimg.com/564x/df/64/fa/df64fa04b6d23b91b23768cf1528066b.jpg" onclick="n12.play()">
<img src="https://i.pinimg.com/736x/40/b8/a4/40b8a4d3992425b626f0a0fd6bf91ec8.jpg" onclick="n13.play()">
<img src="https://tse1.mm.bing.net/th?id=OIP.PHZWBsQb7QbZx7YubIUZcgHaHa&pid=Api&P=0" onclick="n14.play()">
<img src="https://tse4.mm.bing.net/th?id=OIP.pYMQ8aGtj9Xq83-gd99b-wHaF8&pid=Api&P=0" onclick="n15.play()">
<img src="https://tse2.mm.bing.net/th?id=OIP.0bNMZ7DoSJil8Z1iZftSZgHaFk&pid=Api&P=0" onclick="n16.play()">
<img src="https://i.pinimg.com/564x/52/88/b2/5288b2a37237fa802a0f16f2076e712e.jpg"  onclick="n17.play()">
<img src="https://tse2.mm.bing.net/th?id=OIP.UTOJ1pcT31QWGexbXgo_kAAAAA&pid=Api&P=0" onclick="n18.play()">
<img src="https://i.pinimg.com/564x/53/2c/95/532c95dc448053a66fa1015e643fcba1.jpg" onclick="n19.play()">
<img src="https://i.pinimg.com/564x/85/76/ac/8576ac6c10179badaccf535edefbd22a.jpg" onclick="n20 .play()">


<h1>And now you will learn the numbers from ten to ten</h1>

<img src="http://1.bp.blogspot.com/-Jt6cxKfgmtU/TjsrN2PXfuI/AAAAAAAACD8/SkiyqloXmq4/s320/imagenesnumerosparaimprimir.gif" onclick="n10.play()">
<img src="https://i.pinimg.com/564x/85/76/ac/8576ac6c10179badaccf535edefbd22a.jpg" onclick="n20 .play()">
<img src="https://i.pinimg.com/564x/44/24/9f/44249f7cd4c9054fed8a123572e30ea8.jpg" onclick="n30 .play()">
<img src="https://images.pagina12.com.ar/styles/focal_3_2_960x640/public/media/articles/43921/40_0.jpg?itok=XmCl6gj2" onclick="n40 .play()">
<img src="https://i.pinimg.com/564x/32/b2/c6/32b2c67eec7e71f32e087c456c3d0f33.jpg" onclick="n50 .play()">
<img src="https://saberimagenes.com/wp-content/uploads/2019/01/Numeros31.jpg" onclick="n60 .play()">
<img src="https://i.pinimg.com/564x/3b/03/32/3b0332783c0c481f5eeec0b052e844ac.jpg" onclick="n70 .play()">
<img src="https://images-na.ssl-images-amazon.com/images/I/61sd6PIwY9L._AC_SX522_.jpg" onclick="n80 .play()">
<img src="https://st2.depositphotos.com/1744275/10048/i/450/depositphotos_100485794-stock-photo-number-90-t-shirt-print.jpg" onclick="n90 .play()">
<img src="https://thumbs.dreamstime.com/b/numero-100-24980055.jpg" onclick="n100 .play()">
<script src="audios.js"></script>
</body>
</html>