<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECORDINGS</title>

    <style>
        body{
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yNTJiYXRjaDItbmluZy0xOS5qcGc.jpg");
        background-size: cover;
        }

        .title{
            font-size: 100px;
            font-family: 'Courier New', Courier, monospace;}
        
        h1{
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            color: #B3FFF8;
            text-align: center;
        }
        @media screen and (max-width: 1200px){
            .videos{
                width: 50%;
                display: block;

            }
        }

    </style>
</head>
<body>

    <center>  
        <strong class="title"><a style="color:#B3FFF8">V</a><a style="color:#FFFFCC">I</a><a style="color:#B3FFF8">D</a><a style="color:#FFFFCC">E</a><a style="color:#B3FFF8">O</a><a style="color:#FFFFCC">S</a></strong> 
    </center>

    <h1>Vocabulary and Songs</h1>
    <table border="2px"; style="margin: 0 auto;">

    <tbody>
    <tr>

<td class="videos"><iframe width="430" height="250" src="https://www.youtube.com/embed/Cb-1erqVVjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td class="videos"><iframe width="430" height="250" src="https://www.youtube.com/embed/5HOeWyAkhRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td class="videos"><iframe width="430" height="250" src="https://www.youtube.com/embed/QVe-ew7bDic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
       
 </tr>
 
 <tr>

<td class="videos"><iframe width="430" height="250" src="https://www.youtube.com/embed/mi9t5jpsDpM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
<td class="videos"><iframe width="430" height="250" src="https://www.youtube.com/embed/5IUhK5jGN5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>       
<td class="videos"><iframe width="430" height="250" src="https://www.youtube.com/embed/TZ6eC2EMstQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

 </tr>
 

 <tr>

    <td class="videos"><iframe width="430" height="250" src="https://www.youtube.com/embed/gghDRJVxFxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    <td class="videos"><iframe width="430" height="250" src="https://www.youtube.com/embed/H57vfgqq5Hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>       
    <td class="videos"><iframe width="430" height="250" src="https://www.youtube.com/embed/eegWzglBMh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    
     </tr>
</body>|
</html>